<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3600e9ca-c8fc-4866-bb2a-c2af27b8e0d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioFULL.Application.IoC\DesafioFULL.Application.IoC.csproj" />
    <ProjectReference Include="..\DesafioFULL.Infrastructure.IoC\DesafioFULL.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
