# DesafioFULL

./: DesafioFULL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioFULL.Api/: DesafioFULL.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioFULL.Api/Controllers/: DebtController.cs  DebtsController.cs
DesafioFULL.Api/Properties/: launchSettings.json
DesafioFULL.Application/: DesafioFULL.Application.csproj
DesafioFULL.Application.Interfaces/: DesafioFULL.Application.Interfaces.csproj
DesafioFULL.Application.Interfaces/Services/: IDebtService.cs  IInstallmentService.cs
DesafioFULL.Application.IoC/: DesafioFULL.Application.IoC.csproj
DesafioFULL.Application.IoC/Services/: ServicesIoC.cs
DesafioFULL.Application.Test/: DesafioFULL.Application.Test.csproj
DesafioFULL.Application.Test/Mocks/: DebtMock.cs  InstallmentMock.cs
DesafioFULL.Application/Services/: DebtService.cs  InstallmentService.cs
DesafioFULL.Application/Services/Standard/: ServiceBase.cs
DesafioFULL.Application/Validations/: InstallmentCollectionValidation.cs  InstallmentValidation.cs  NewDebtValidation.cs
DesafioFULL.Infrastructure/: DesafioFULL.Infrastructure.csproj  appsettings.json
DesafioFULL.Infrastructure.Interfaces/: DesafioFULL.Infrastructure.Interfaces.csproj
DesafioFULL.Infrastructure.IoC/: DesafioFULL.Infrastructure.IoC.csproj  IOrmTypes.cs  ResolveConfiguration.cs  ResolveOrmIoC.cs
DesafioFULL.Web/: .gitignore  Program.cs  README.md  angular.json  karma.conf.js  package.json
(+63 files in other folders)
